# house-prediction

./: .env.example  .gitignore  ARCHITECTURE.md  README.md
backend-java/: pom.xml
backend-java/src/main/java/com/housing/: HousingApplication.java
backend-java/src/main/java/com/housing/config/: CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RestClientConfig.java  WhatIfRangesConfig.java
backend-java/src/main/java/com/housing/controller/: HealthController.java  MarketController.java
backend-java/src/main/java/com/housing/model/: HouseRecord.java
backend-java/src/main/java/com/housing/model/dto/: ExportOptions.java  HealthResponse.java  InsightsResponse.java  MarketStatistics.java  PriceDriver.java  SegmentInsight.java  SensitivityEntry.java  StatRange.java  ValueSpot.java  WhatIfRequest.java  WhatIfResponse.java
backend-java/src/main/java/com/housing/service/: CacheRefreshService.java  CsvDataService.java  ExportService.java  MarketService.java  MlModelClient.java
backend-java/src/main/resources/: application.yml
backend-java/src/test/java/com/housing/: HousingApplicationTest.java  MarketServiceTest.java  WhatIfValidationTest.java
backend-python/: Dockerfile  requirements.txt
backend-python/app/: config.py  database.py  main.py  schemas.py
backend-python/app/routers/: history.py  model_info.py  predict.py
frontend/: next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
frontend/app/market-analysis/: MarketDashboard.tsx  error.tsx  layout.tsx  loading.tsx  page.tsx
frontend/app/market-analysis/analysis/: page.tsx
frontend/app/market-analysis/export/: page.tsx
frontend/app/value-estimator/: error.tsx  layout.tsx  loading.tsx  page.tsx
frontend/app/value-estimator/compare/: page.tsx
frontend/app/value-estimator/history/: page.tsx
frontend/components/shared/: Button.tsx  Card.tsx  Navbar.tsx  PropertyTableModal.tsx  Spinner.tsx
frontend/components/value-estimator/: PredictionForm.tsx  ResultCard.tsx
frontend/lib/: utils.ts
frontend/lib/api/: java-client.ts  python-client.ts  server-fetch.ts
frontend/lib/hooks/: useHistory.ts  useMarketData.ts  usePrediction.ts
frontend/store/: comparison.ts
ml-model/: .dockerignore  Dockerfile  Makefile  README.md  docker-compose.yml  load_test.py  nginx.conf  requirements-dev.txt  requirements.txt  train.py
ml-model/app/: main.py  schemas.py
ml-model/testing/: predict_test_data.py
tests/: README.md  requirements-test.txt
tests/backend_java/src/test/java/com/housing/: MarketControllerTest.java
tests/backend_python/: conftest.py  test_history.py  test_model_info_proxy.py  test_predict.py
tests/ml_model/: conftest.py  test_health.py  test_model_info.py  test_predict.py  test_schemas.py
